<!doctype html>
<html lang="%paraglide.lang%" dir="%paraglide.textDirection%">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/logo/logo-color.png" />
		<link rel="preconnect" href="https://db.onlinewebfonts.com" crossorigin />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#404f9a" />
		<meta name="deployment-branch" content="main" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
